# ws_conuni_dotnet_gr5

./: .gitignore  CON_UNI_GR5.sws
01. UML/02. ECUD/: ECUD_SOAP_DOTNET_SINBDD_GR5.docx
02. MER/: README.txt
03. BDD/: README.txt
04. CLICON/ClICON/: ClICON.csproj  ClICON.slnx  Program.cs
04. SERVIDOR/: ServidorDotNet_Grupo05.sln
04. SERVIDOR/ServidorDotNet_Grupo05/: WSConversorUnidades.svc.cs
04.CLIESC/SistemaConversorUI/: SistemaConversorUI.slnx
04.CLIMOV/SistemaConversorUI.Maui/: MainPage.xaml.cs  MauiProgram.cs  SistemaConversorUI.Maui.csproj
04.CLIWEB/SistemaConversorUI.Web/SistemaConversorUI.Web/: Program.cs  SistemaConversorUI.Web.csproj
04.CLIWEB/SistemaConversorUI.Web/SistemaConversorUI.Web/Components/: App.razor
04.CLIWEB/SistemaConversorUI.Web/SistemaConversorUI.Web/Properties/: launchSettings.json
04.Cliente Escritorio/SistemaConversorUI/: SistemaConversorUI.slnx
04.Cliente Escritorio/SistemaConversorUI/SistemaConversorUI.Shared/: Component1.razor  SistemaConversorUI.Shared.csproj  _Imports.razor
04.Cliente Escritorio/SistemaConversorUI/SistemaConversorUI.Shared/Adaptadores/: AdaptadorAutenticacionDotNetSoap.cs
04.Cliente Escritorio/SistemaConversorUI/SistemaConversorUI.Shared/Interfaces/: IAdaptadorAutenticacion.cs
04.Cliente Escritorio/SistemaConversorUI/SistemaConversorUI.Shared/Modelos/: ConstantesRed.cs
04.Cliente Escritorio/SistemaConversorUI/SistemaConversorUI.Shared/Servicios/: FabricaEstrategiaBackend.cs
04.Cliente Escritorio/SistemaConversorUI/SistemaConversorUI.Shared/Vistas/: Index.razor
(+107 files in other folders)
