is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ec.edu.monster
build_property.RootNamespace = ec.edu.monster
build_property.ProjectDir = C:\Users\ariel\PRY\WSConUniDotNetGR5\04.CLIESC\SistemaConversorUI\SistemaConversorUI.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ariel\PRY\WSConUniDotNetGR5\04.CLIESC\SistemaConversorUI\SistemaConversorUI.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ariel/PRY/WSConUniDotNetGR5/04.CLIESC/SistemaConversorUI/SistemaConversorUI.Shared/Vistas/CambiarContrasenia.razor]
build_metadata.AdditionalFiles.TargetPath = VmlzdGFzXENhbWJpYXJDb250cmFzZW5pYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ariel/PRY/WSConUniDotNetGR5/04.CLIESC/SistemaConversorUI/SistemaConversorUI.Shared/Vistas/ConversorInteligente.razor]
build_metadata.AdditionalFiles.TargetPath = VmlzdGFzXENvbnZlcnNvckludGVsaWdlbnRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ariel/PRY/WSConUniDotNetGR5/04.CLIESC/SistemaConversorUI/SistemaConversorUI.Shared/Vistas/Index.razor]
build_metadata.AdditionalFiles.TargetPath = VmlzdGFzXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ariel/PRY/WSConUniDotNetGR5/04.CLIESC/SistemaConversorUI/SistemaConversorUI.Shared/Vistas/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = VmlzdGFzXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ariel/PRY/WSConUniDotNetGR5/04.CLIESC/SistemaConversorUI/SistemaConversorUI.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ariel/PRY/WSConUniDotNetGR5/04.CLIESC/SistemaConversorUI/SistemaConversorUI.Shared/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-sj2bc9g2bc
