<?xml version="1.0" encoding="utf-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{93DD9E31-A600-4D0E-97C3-52973DA861F7}" Label="" LastModificationDate="1624406052" Name="DS_06_CERRAR_SESION" Objects="123" Symbols="35" Target="C# 2.0" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->
<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">
  <o:RootObject Id="o1">
    <c:Children>
      <o:Model Id="o2">
        <a:ObjectID>93DD9E31-A600-4D0E-97C3-52973DA861F7</a:ObjectID>
        <a:Name>DS_06_CERRAR_SESION</a:Name>
        <a:Code>DS_06_CERRAR_SESION</a:Code>
        <a:CreationDate>1540913973</a:CreationDate>
        <a:Creator>jorge</a:Creator>
        <a:ModificationDate>1624406040</a:ModificationDate>
        <a:Modifier>johanaaracely.herre</a:Modifier>
        <a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
        <a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.Generic.List
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar="\/:*?&lt;&gt;|"
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_. "
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '""().\#"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
        <c:ObjectLanguage>
          <o:Shortcut Id="o3">
            <a:ObjectID>E466F1F0-3760-4905-9BD2-FEB8911BA505</a:ObjectID>
            <a:Name>C# 2.0</a:Name>
            <a:Code>C# 2</a:Code>
            <a:CreationDate>1540913973</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913973</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
            <a:TargetStereotype />
            <a:TargetID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetID>
            <a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
          </o:Shortcut>
        </c:ObjectLanguage>
        <c:ExtendedModelDefinitions>
          <o:Shortcut Id="o4">
            <a:ObjectID>1E5FA85C-9E1B-4B34-B500-42F7B5588EEC</a:ObjectID>
            <a:Name>WSDL for .NET</a:Name>
            <a:Code>WSDLDotNet</a:Code>
            <a:CreationDate>1540913973</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913973</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
            <a:TargetStereotype />
            <a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
            <a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
          </o:Shortcut>
        </c:ExtendedModelDefinitions>
        <c:DefaultDiagram>
          <o:SequenceDiagram Ref="o5" />
        </c:DefaultDiagram>
        <c:SequenceDiagrams>
          <o:SequenceDiagram Id="o5">
            <a:ObjectID>ECD7A582-3562-493C-B834-E398B114EC26</a:ObjectID>
            <a:Name>DS_06_CERRAR_SESION</a:Name>
            <a:Code>DS_06_CERRAR_SESION</a:Code>
            <a:CreationDate>1540913973</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1624406052</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!"#$%&amp;')*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name="Stereotype" Attribute="Stereotype" Prefix="&amp;lt;&amp;lt;" Suffix="&amp;gt;&amp;gt;" Alignment="CNTR" Caption="" Mandatory="No" /&gt;[CRLF] &lt;StandardAttribute Name="Object Name" Attribute="DisplayName" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;Separator Name="Separator" /&gt;[CRLF] &lt;StandardAttribute Name="Comment" Attribute="Comment" Prefix="" Suffix="" Alignment="LEFT" Caption="" Mandatory="No" /&gt;[CRLF] &lt;StandardAttribute Name="Icon" Attribute="IconPicture" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;StandardAttribute Name="Force top align" Attribute="TextStyle" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name="Center" &gt;[CRLF]  &lt;StandardAttribute Name="Stereotype" Attribute="Stereotype" Prefix="&amp;lt;&amp;lt;" Suffix="&amp;gt;&amp;gt;" Caption="" Mandatory="No" /&gt;[CRLF]  &lt;StandardAttribute Name="Name" Attribute="DisplayName" Prefix="" Suffix="" Caption="" Mandatory="No" /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name="Source" &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name="Destination" &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name="Center" &gt;[CRLF]  &lt;StandardAttribute Name="Stereotype" Attribute="Stereotype" Prefix="&amp;lt;&amp;lt;" Suffix="&amp;gt;&amp;gt;" Caption="" Mandatory="No" /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name="Source" &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name="Destination" &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name="Stereotype" Attribute="Stereotype" Prefix="&amp;lt;&amp;lt;" Suffix="&amp;gt;&amp;gt;" Alignment="CNTR" Caption="" Mandatory="No" /&gt;[CRLF] &lt;ExclusiveChoice Name="Exclusive Choice" Mandatory="Yes" Display="HorizontalRadios" &gt;[CRLF]  &lt;StandardAttribute Name="Name" Attribute="DisplayName" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="No" /&gt;[CRLF]  &lt;StandardAttribute Name="Location" Attribute="LocationOrName" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="No" /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name="Icon" Attribute="IconPicture" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;StandardAttribute Name="Force top align" Attribute="TextStyle" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name="Stereotype" Attribute="Stereotype" Prefix="&amp;lt;&amp;lt;" Suffix="&amp;gt;&amp;gt;" Alignment="CNTR" Caption="" Mandatory="No" /&gt;[CRLF] &lt;StandardAttribute Name="Name" Attribute="DisplayName" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;Separator Name="Separator" /&gt;[CRLF] &lt;StandardAttribute Name="Comment" Attribute="Comment" Prefix="" Suffix="" Alignment="LEFT" Caption="" Mandatory="No" /&gt;[CRLF] &lt;StandardAttribute Name="Icon" Attribute="IconPicture" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;StandardAttribute Name="Force top align" Attribute="TextStyle" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol.TextStyle=No
InteractionSymbol_SymbolLayout=
UMLObject.Stereotype=Yes
UMLObject.HeaderAlwaysVisible=Yes
UMLObject.IconPicture=No
UMLObject.TextStyle=No
UMLObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name="Stereotype" Attribute="Stereotype" Prefix="&amp;lt;&amp;lt;" Suffix="&amp;gt;&amp;gt;" Alignment="CNTR" Caption="" Mandatory="No" /&gt;[CRLF] &lt;StandardAttribute Name="Name" Attribute="DisplayName" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;Separator Name="Separator" /&gt;[CRLF] &lt;StandardAttribute Name="Icon" Attribute="IconPicture" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;StandardAttribute Name="Force top align" Attribute="TextStyle" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF]&lt;/Form&gt;
ActivationSymbol.IconPicture=No
ActivationSymbol.TextStyle=No
ActivationSymbol_SymbolLayout=
Actor.Stereotype=Yes
Actor.IconPicture=No
Actor.TextStyle=No
Actor_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name="Stereotype" Attribute="Stereotype" Prefix="&amp;lt;&amp;lt;" Suffix="&amp;gt;&amp;gt;" Alignment="CNTR" Caption="" Mandatory="No" /&gt;[CRLF] &lt;StandardAttribute Name="Name" Attribute="DisplayName" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;Separator Name="Separator" /&gt;[CRLF] &lt;StandardAttribute Name="Icon" Attribute="IconPicture" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;StandardAttribute Name="Force top align" Attribute="TextStyle" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF]&lt;/Form&gt;
InteractionReference.IconPicture=No
InteractionReference.TextStyle=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment.TextStyle=No
InteractionFragment_SymbolLayout=
Message.BeginTime=Yes
Message.Stereotype=Yes
Message.NameOrCode=No
Message.NameOrOper=No
Message.OperAndArgs=No
Message.CondAndOper=No
Message.CondOperAndSign=Yes
Message.EndTime=Yes
Message.ActivationAttachment=No
Message_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name="Source" &gt;[CRLF]  &lt;StandardAttribute Name="Begin Time" Attribute="BeginTime" Prefix="" Suffix="" Caption="" Mandatory="No" /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name="Center" &gt;[CRLF]  &lt;StandardAttribute Name="Stereotype" Attribute="Stereotype" Prefix="&amp;lt;&amp;lt;" Suffix="&amp;gt;&amp;gt;" Caption="" Mandatory="No" /&gt;[CRLF]  &lt;StandardAttribute Name="Name" Attribute="NameOrCode" Prefix="" Suffix="" Caption="Name" Mandatory="No" /&gt;[CRLF]  &lt;ExclusiveChoice Name="Exclusive Choice" Mandatory="No" Display="VerticalRadios" &gt;[CRLF]   &lt;StandardAttribute Name="Operation name" Attribute="NameOrOper" Prefix="" Suffix="" Caption="" Mandatory="No" /&gt;[CRLF]   &lt;StandardAttribute Name="Operation name with signature" Attribute="OperAndArgs" Prefix="" Suffix="" Caption="" Mandatory="No" /&gt;[CRLF]   &lt;StandardAttribute Name="Sequence expression and operation name" Attribute="CondAndOper" Prefix="" Suffix="" Caption="" Mandatory="No" /&gt;[CRLF]   &lt;StandardAttribute Name="Sequence expression and operation name with signature" Attribute="CondOperAndSign" Prefix="" Suffix="" Caption="" Mandatory="No" /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name="Destination" &gt;[CRLF]  &lt;StandardAttribute Name="End Time" Attribute="EndTime" Prefix="" Suffix="" Caption="" Mandatory="No" /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
            <a:PaperSize>(8268, 11693)</a:PaperSize>
            <a:PageMargins>((315,354), (433,354))</a:PageMargins>
            <a:PageOrientation>1</a:PageOrientation>
            <a:PaperSource>7</a:PaperSource>
            <c:Symbols>
              <o:InteractionSymbol Id="o6">
                <a:ModificationDate>1540913995</a:ModificationDate>
                <a:Rect>((-26697,-24490), (26327,19259))</a:Rect>
                <a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
                <a:LineColor>15257808</a:LineColor>
                <a:FillColor>16777215</a:FillColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
                <a:BrushStyle>4</a:BrushStyle>
                <c:Object>
                  <o:SequenceDiagram Ref="o5" />
                </c:Object>
              </o:InteractionSymbol>
              <o:MessageSymbol Id="o7">
                <a:CreationDate>1540913976</a:CreationDate>
                <a:ModificationDate>1540913995</a:ModificationDate>
                <a:Rect>((-24397,-19259), (-2012,-17515))</a:Rect>
                <a:ListOfPoints>((-23997,-18215),(-2412,-18215))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>128</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <a:AutomaticRoutingState>4</a:AutomaticRoutingState>
                <c:SourceSymbol>
                  <o:UMLObjectSequenceSymbol Ref="o8" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o9" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o10" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o11">
                <a:CreationDate>1540913976</a:CreationDate>
                <a:ModificationDate>1540913976</a:ModificationDate>
                <a:Rect>((-2812,-16259), (11277,-14590))</a:Rect>
                <a:ListOfPoints>((-2412,-15215),(10877,-15215))</a:ListOfPoints>
                <a:ArrowStyle>1</a:ArrowStyle>
                <a:LineColor>128</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o12" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o13" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o14" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o15">
                <a:CreationDate>1540913976</a:CreationDate>
                <a:ModificationDate>1540913995</a:ModificationDate>
                <a:Rect>((10477,-8160), (24027,-6490))</a:Rect>
                <a:ListOfPoints>((23627,-7115),(10877,-7115))</a:ListOfPoints>
                <a:ArrowStyle>1</a:ArrowStyle>
                <a:LineColor>128</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <a:AutomaticRoutingState>3</a:AutomaticRoutingState>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o16" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:UMLObjectSequenceSymbol Ref="o17" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o18" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o19">
                <a:CreationDate>1540913976</a:CreationDate>
                <a:ModificationDate>1540913995</a:ModificationDate>
                <a:Rect>((10477,-11909), (23728,-10165))</a:Rect>
                <a:ListOfPoints>((10877,-10865),(23328,-10865))</a:ListOfPoints>
                <a:CornerStyle>2</a:CornerStyle>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>128</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:UMLObjectSequenceSymbol Ref="o17" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o16" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o20" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o21">
                <a:CreationDate>1540913976</a:CreationDate>
                <a:ModificationDate>1540913995</a:ModificationDate>
                <a:Rect>((-15562,-7635), (-2012,-5965))</a:Rect>
                <a:ListOfPoints>((-2412,-6590),(-15162,-6590))</a:ListOfPoints>
                <a:ArrowStyle>1</a:ArrowStyle>
                <a:LineColor>128</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:UMLObjectSequenceSymbol Ref="o22" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o23" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o24" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o25">
                <a:CreationDate>1540913976</a:CreationDate>
                <a:ModificationDate>1540913995</a:ModificationDate>
                <a:Rect>((-16399,-5685), (-1175,-3940))</a:Rect>
                <a:ListOfPoints>((-15462,-4640),(-2562,-4640))</a:ListOfPoints>
                <a:CornerStyle>2</a:CornerStyle>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>128</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <a:AutomaticRoutingState>4</a:AutomaticRoutingState>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o23" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o26" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o27" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o28">
                <a:CreationDate>1540913976</a:CreationDate>
                <a:ModificationDate>1540913995</a:ModificationDate>
                <a:Rect>((-2512,-3960), (11277,-2215))</a:Rect>
                <a:ListOfPoints>((-2112,-2915),(10877,-2915))</a:ListOfPoints>
                <a:CornerStyle>2</a:CornerStyle>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>128</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o26" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:UMLObjectSequenceSymbol Ref="o17" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o29" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o30">
                <a:CreationDate>1540913976</a:CreationDate>
                <a:ModificationDate>1540913995</a:ModificationDate>
                <a:Rect>((10328,-3285), (24027,-1540))</a:Rect>
                <a:ListOfPoints>((10728,-2240),(23627,-2240))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>128</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o31" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:UMLObjectSequenceSymbol Ref="o32" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o33" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o34">
                <a:CreationDate>1540913976</a:CreationDate>
                <a:ModificationDate>1540913995</a:ModificationDate>
                <a:Rect>((10477,15), (24103,1760))</a:Rect>
                <a:ListOfPoints>((23703,1060),(10877,1060))</a:ListOfPoints>
                <a:CornerStyle>2</a:CornerStyle>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>128</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <a:AutomaticRoutingState>3</a:AutomaticRoutingState>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o35" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:UMLObjectSequenceSymbol Ref="o17" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o36" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o37">
                <a:CreationDate>1540913976</a:CreationDate>
                <a:ModificationDate>1540913976</a:ModificationDate>
                <a:Rect>((10477,4515), (24027,6185))</a:Rect>
                <a:ListOfPoints>((23627,5560),(10877,5560))</a:ListOfPoints>
                <a:ArrowStyle>1</a:ArrowStyle>
                <a:LineColor>128</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o38" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o39" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o40" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o41">
                <a:CreationDate>1540913976</a:CreationDate>
                <a:ModificationDate>1540913976</a:ModificationDate>
                <a:Rect>((-2812,5940), (11203,7610))</a:Rect>
                <a:ListOfPoints>((10803,6985),(-2412,6985))</a:ListOfPoints>
                <a:ArrowStyle>1</a:ArrowStyle>
                <a:LineColor>128</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o39" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o42" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o43" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o44">
                <a:CreationDate>1540913976</a:CreationDate>
                <a:ModificationDate>1540913995</a:ModificationDate>
                <a:Rect>((-24397,7440), (-2012,9110))</a:Rect>
                <a:ListOfPoints>((-2412,8485),(-23997,8485))</a:ListOfPoints>
                <a:ArrowStyle>1</a:ArrowStyle>
                <a:LineColor>128</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o42" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:UMLObjectSequenceSymbol Ref="o8" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o45" />
                </c:Object>
              </o:MessageSymbol>
              <o:UMLObjectSequenceSymbol Id="o8">
                <a:CreationDate>1540913976</a:CreationDate>
                <a:ModificationDate>1540913995</a:ModificationDate>
                <a:IconMode>-1</a:IconMode>
                <a:Rect>((-26397,14160), (-21598,17759))</a:Rect>
                <a:LineColor>16711680</a:LineColor>
                <a:FillColor>65535</a:FillColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
                <a:BrushStyle>6</a:BrushStyle>
                <a:GradientFillMode>65</a:GradientFillMode>
                <a:GradientEndColor>16777215</a:GradientEndColor>
                <c:SlaveSubSymbols>
                  <o:LifelineSymbol Id="o46">
                    <a:CreationDate>1540913976</a:CreationDate>
                    <a:ModificationDate>1540913976</a:ModificationDate>
                    <a:Rect>((-24397,-24190), (-23597,14560))</a:Rect>
                    <a:ListOfPoints>((-23997,14160),(-23997,-23790))</a:ListOfPoints>
                    <a:ArrowStyle>0</a:ArrowStyle>
                    <a:LineColor>16711680</a:LineColor>
                    <a:DashStyle>3</a:DashStyle>
                    <a:ShadowColor>8421504</a:ShadowColor>
                  </o:LifelineSymbol>
                </c:SlaveSubSymbols>
                <c:Object>
                  <o:UMLObject Ref="o47" />
                </c:Object>
              </o:UMLObjectSequenceSymbol>
              <o:UMLObjectSequenceSymbol Id="o48">
                <a:CreationDate>1540913976</a:CreationDate>
                <a:ModificationDate>1540913995</a:ModificationDate>
                <a:IconMode>-1</a:IconMode>
                <a:Rect>((-17562,14160), (-12763,17759))</a:Rect>
                <a:LineColor>16711680</a:LineColor>
                <a:FillColor>65535</a:FillColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
                <a:BrushStyle>6</a:BrushStyle>
                <a:GradientFillMode>65</a:GradientFillMode>
                <a:GradientEndColor>16777215</a:GradientEndColor>
                <c:SlaveSubSymbols>
                  <o:LifelineSymbol Id="o49">
                    <a:CreationDate>1540913976</a:CreationDate>
                    <a:ModificationDate>1540913976</a:ModificationDate>
                    <a:Rect>((-15562,-24190), (-14762,14560))</a:Rect>
                    <a:ListOfPoints>((-15162,14160),(-15162,-23790))</a:ListOfPoints>
                    <a:ArrowStyle>0</a:ArrowStyle>
                    <a:LineColor>16711680</a:LineColor>
                    <a:DashStyle>3</a:DashStyle>
                    <a:ShadowColor>8421504</a:ShadowColor>
                  </o:LifelineSymbol>
                  <o:ActivationSymbol Id="o23">
                    <a:CreationDate>1540913976</a:CreationDate>
                    <a:ModificationDate>1540913976</a:ModificationDate>
                    <a:Rect>((-15612,-6600), (-14712,-4190))</a:Rect>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>13890042</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                  </o:ActivationSymbol>
                </c:SlaveSubSymbols>
                <c:Object>
                  <o:UMLObject Ref="o50" />
                </c:Object>
              </o:UMLObjectSequenceSymbol>
              <o:UMLObjectSequenceSymbol Id="o22">
                <a:CreationDate>1540913976</a:CreationDate>
                <a:ModificationDate>1540913995</a:ModificationDate>
                <a:IconMode>-1</a:IconMode>
                <a:Rect>((-4812,14160), (-13,17759))</a:Rect>
                <a:LineColor>16711680</a:LineColor>
                <a:FillColor>65535</a:FillColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
                <a:BrushStyle>6</a:BrushStyle>
                <a:GradientFillMode>65</a:GradientFillMode>
                <a:GradientEndColor>16777215</a:GradientEndColor>
                <c:SlaveSubSymbols>
                  <o:LifelineSymbol Id="o51">
                    <a:CreationDate>1540913976</a:CreationDate>
                    <a:ModificationDate>1540913976</a:ModificationDate>
                    <a:Rect>((-2812,-24190), (-2012,14560))</a:Rect>
                    <a:ListOfPoints>((-2412,14160),(-2412,-23790))</a:ListOfPoints>
                    <a:ArrowStyle>0</a:ArrowStyle>
                    <a:LineColor>16711680</a:LineColor>
                    <a:DashStyle>3</a:DashStyle>
                    <a:ShadowColor>8421504</a:ShadowColor>
                  </o:LifelineSymbol>
                  <o:ActivationSymbol Id="o9">
                    <a:CreationDate>1540913976</a:CreationDate>
                    <a:ModificationDate>1540913976</a:ModificationDate>
                    <a:Rect>((-2862,-18365), (-1962,-15965))</a:Rect>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>13890042</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                  </o:ActivationSymbol>
                  <o:ActivationSymbol Id="o12">
                    <a:CreationDate>1540913976</a:CreationDate>
                    <a:ModificationDate>1540913976</a:ModificationDate>
                    <a:Rect>((-2862,-15940), (-1962,-9940))</a:Rect>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>13890042</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                  </o:ActivationSymbol>
                  <o:ActivationSymbol Id="o26">
                    <a:CreationDate>1540913976</a:CreationDate>
                    <a:ModificationDate>1540913976</a:ModificationDate>
                    <a:Rect>((-2862,-4790), (-1962,-2390))</a:Rect>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>13890042</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                  </o:ActivationSymbol>
                  <o:ActivationSymbol Id="o42">
                    <a:CreationDate>1540913976</a:CreationDate>
                    <a:ModificationDate>1540913976</a:ModificationDate>
                    <a:Rect>((-2862,6975), (-1962,9385))</a:Rect>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>13890042</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                  </o:ActivationSymbol>
                </c:SlaveSubSymbols>
                <c:Object>
                  <o:UMLObject Ref="o52" />
                </c:Object>
              </o:UMLObjectSequenceSymbol>
              <o:UMLObjectSequenceSymbol Id="o17">
                <a:CreationDate>1540913976</a:CreationDate>
                <a:ModificationDate>1540913995</a:ModificationDate>
                <a:IconMode>-1</a:IconMode>
                <a:Rect>((8478,14160), (13277,17759))</a:Rect>
                <a:LineColor>16711680</a:LineColor>
                <a:FillColor>65535</a:FillColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
                <a:BrushStyle>6</a:BrushStyle>
                <a:GradientFillMode>65</a:GradientFillMode>
                <a:GradientEndColor>16777215</a:GradientEndColor>
                <c:SlaveSubSymbols>
                  <o:LifelineSymbol Id="o53">
                    <a:CreationDate>1540913976</a:CreationDate>
                    <a:ModificationDate>1540913976</a:ModificationDate>
                    <a:Rect>((10477,-24190), (11277,14560))</a:Rect>
                    <a:ListOfPoints>((10877,14160),(10877,-23790))</a:ListOfPoints>
                    <a:ArrowStyle>0</a:ArrowStyle>
                    <a:LineColor>16711680</a:LineColor>
                    <a:DashStyle>3</a:DashStyle>
                    <a:ShadowColor>8421504</a:ShadowColor>
                  </o:LifelineSymbol>
                  <o:ActivationSymbol Id="o13">
                    <a:CreationDate>1540913976</a:CreationDate>
                    <a:ModificationDate>1540913976</a:ModificationDate>
                    <a:Rect>((10427,-15225), (11327,-12815))</a:Rect>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>13890042</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                  </o:ActivationSymbol>
                  <o:ActivationSymbol Id="o31">
                    <a:CreationDate>1540913976</a:CreationDate>
                    <a:ModificationDate>1540913976</a:ModificationDate>
                    <a:Rect>((10427,-3815), (11327,-1415))</a:Rect>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>13890042</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                  </o:ActivationSymbol>
                  <o:ActivationSymbol Id="o54">
                    <a:CreationDate>1540913976</a:CreationDate>
                    <a:ModificationDate>1540913976</a:ModificationDate>
                    <a:Rect>((10427,-10815), (11327,-8415))</a:Rect>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>13890042</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                  </o:ActivationSymbol>
                  <o:ActivationSymbol Id="o39">
                    <a:CreationDate>1540913976</a:CreationDate>
                    <a:ModificationDate>1540913976</a:ModificationDate>
                    <a:Rect>((10427,5550), (11327,7960))</a:Rect>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>13890042</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                  </o:ActivationSymbol>
                </c:SlaveSubSymbols>
                <c:Object>
                  <o:UMLObject Ref="o55" />
                </c:Object>
              </o:UMLObjectSequenceSymbol>
              <o:UMLObjectSequenceSymbol Id="o32">
                <a:CreationDate>1540913976</a:CreationDate>
                <a:ModificationDate>1540913995</a:ModificationDate>
                <a:IconMode>-1</a:IconMode>
                <a:Rect>((21228,14160), (26027,17759))</a:Rect>
                <a:LineColor>16711680</a:LineColor>
                <a:FillColor>65535</a:FillColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
                <a:BrushStyle>6</a:BrushStyle>
                <a:GradientFillMode>65</a:GradientFillMode>
                <a:GradientEndColor>16777215</a:GradientEndColor>
                <c:SlaveSubSymbols>
                  <o:LifelineSymbol Id="o56">
                    <a:CreationDate>1540913976</a:CreationDate>
                    <a:ModificationDate>1540913976</a:ModificationDate>
                    <a:Rect>((23227,-24190), (24027,14560))</a:Rect>
                    <a:ListOfPoints>((23627,14160),(23627,-23790))</a:ListOfPoints>
                    <a:ArrowStyle>0</a:ArrowStyle>
                    <a:LineColor>16711680</a:LineColor>
                    <a:DashStyle>3</a:DashStyle>
                    <a:ShadowColor>8421504</a:ShadowColor>
                  </o:LifelineSymbol>
                  <o:ActivationSymbol Id="o16">
                    <a:CreationDate>1540913976</a:CreationDate>
                    <a:ModificationDate>1540913976</a:ModificationDate>
                    <a:Rect>((23177,-11615), (24077,-5615))</a:Rect>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>13890042</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                  </o:ActivationSymbol>
                  <o:ActivationSymbol Id="o35">
                    <a:CreationDate>1540913976</a:CreationDate>
                    <a:ModificationDate>1540913976</a:ModificationDate>
                    <a:Rect>((23177,-3365), (24077,1809))</a:Rect>
                    <a:AutoAdjustToText>0</a:AutoAdjustToText>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>13890042</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                    <a:ManuallyResized>1</a:ManuallyResized>
                  </o:ActivationSymbol>
                  <o:ActivationSymbol Id="o38">
                    <a:CreationDate>1540913976</a:CreationDate>
                    <a:ModificationDate>1540913976</a:ModificationDate>
                    <a:Rect>((23177,4360), (24077,10360))</a:Rect>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>13890042</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                  </o:ActivationSymbol>
                </c:SlaveSubSymbols>
                <c:Object>
                  <o:UMLObject Ref="o57" />
                </c:Object>
              </o:UMLObjectSequenceSymbol>
            </c:Symbols>
          </o:SequenceDiagram>
        </c:SequenceDiagrams>
        <c:Model.Objects>
          <o:UMLObject Id="o47">
            <a:ObjectID>2F4A31F1-7FF2-4869-88DD-45195BAB2FC4</a:ObjectID>
            <a:Name>APLICACION</a:Name>
            <a:Code>APLICACION</a:Code>
            <a:CreationDate>1540913976</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913976</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
          </o:UMLObject>
          <o:UMLObject Id="o50">
            <a:ObjectID>CBD0E82C-2892-4CE7-B265-0D397E63C54D</a:ObjectID>
            <a:Name>CONVERSION_VISTA</a:Name>
            <a:Code>CONVERSION_VISTA</a:Code>
            <a:CreationDate>1540913976</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913976</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
          </o:UMLObject>
          <o:UMLObject Id="o52">
            <a:ObjectID>A9CED70B-8290-4C1C-8EDD-486E04475F8F</a:ObjectID>
            <a:Name>LOGIN_CONTROLADOR</a:Name>
            <a:Code>LOGIN_CONTROLADOR</a:Code>
            <a:CreationDate>1540913976</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913976</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
          </o:UMLObject>
          <o:UMLObject Id="o55">
            <a:ObjectID>9AF14F34-ECEC-4AA5-98CD-2E0F34241A92</a:ObjectID>
            <a:Name>CLIENTE_SOAP_CONVERSOR</a:Name>
            <a:Code>CLIENTE_SOAP_CONVERSOR</a:Code>
            <a:CreationDate>1540913976</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913976</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
          </o:UMLObject>
          <o:UMLObject Id="o57">
            <a:ObjectID>DB5659BB-2705-4396-A3C4-5CC6BF91E952</a:ObjectID>
            <a:Name>LOGIN_VISTA</a:Name>
            <a:Code>LOGIN_VISTA</a:Code>
            <a:CreationDate>1540913976</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913976</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
          </o:UMLObject>
        </c:Model.Objects>
        <c:Messages>
          <o:Message Id="o45">
            <a:ObjectID>7F923D8C-C3DB-421B-9A08-FB133DA94A42</a:ObjectID>
            <a:Name>APLICACION pulsa boton cerrar sesion</a:Name>
            <a:Code>APLICACION_pulsa_boton_cerrar_sesion</a:Code>
            <a:CreationDate>1540913976</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913976</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
            <a:ControlFlow>C</a:ControlFlow>
            <c:Object1>
              <o:UMLObject Ref="o47" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o52" />
            </c:Object2>
            <a:SequenceNumber>1</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o43">
            <a:ObjectID>C8DA4C98-D0A7-4DC0-B626-35FAD8D1B23E</a:ObjectID>
            <a:Name>CONVERSION_VISTA solicita confirmacion al usuario</a:Name>
            <a:Code>CONVERSION_VISTA_solicita_confirmacion_al_usuario</a:Code>
            <a:CreationDate>1540913976</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913976</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
            <a:ControlFlow>C</a:ControlFlow>
            <c:Object1>
              <o:UMLObject Ref="o52" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o55" />
            </c:Object2>
            <a:SequenceNumber>2</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o40">
            <a:ObjectID>520E8B02-C8DF-4E15-9E5A-BAB0368B2821</a:ObjectID>
            <a:Name>APLICACION confirma cerrar sesion</a:Name>
            <a:Code>APLICACION_confirma_cerrar_sesion</a:Code>
            <a:CreationDate>1540913976</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913976</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
            <a:ControlFlow>C</a:ControlFlow>
            <c:Object1>
              <o:UMLObject Ref="o55" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o57" />
            </c:Object2>
            <a:SequenceNumber>3</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o36">
            <a:ObjectID>E28ED2F2-7C70-4D9D-9BD3-D81BC15C8873</a:ObjectID>
            <a:Name>CONVERSION_VISTA invoca loginControlador.cerrarSesion</a:Name>
            <a:Code>CONVERSION_VISTA_invoca_loginControlador_cerrarSesion</a:Code>
            <a:CreationDate>1540913976</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913976</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
            <c:Object1>
              <o:UMLObject Ref="o55" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o57" />
            </c:Object2>
            <a:SequenceNumber>4</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o33">
            <a:ObjectID>BDACAD0E-DFDA-46DC-9B87-1B1DDEF07D61</a:ObjectID>
            <a:Name>LOGIN_CONTROLADOR delega cierre en clienteSoap.cerrarSesion</a:Name>
            <a:Code>LOGIN_CONTROLADOR_delega_cierre_en_clienteSoap_cerrarSesion</a:Code>
            <a:CreationDate>1540913976</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913976</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
            <c:Object1>
              <o:UMLObject Ref="o57" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o55" />
            </c:Object2>
            <a:SequenceNumber>5</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o29">
            <a:ObjectID>297AB19C-C31D-4336-BBF4-2295CAA4A9FE</a:ObjectID>
            <a:Name>CLIENTE_SOAP_CONVERSOR asigna tokenSesion a null</a:Name>
            <a:Code>CLIENTE_SOAP_CONVERSOR_asigna_tokenSesion_a_null</a:Code>
            <a:CreationDate>1540913976</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913976</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
            <c:Object1>
              <o:UMLObject Ref="o55" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o52" />
            </c:Object2>
            <a:SequenceNumber>6</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o27">
            <a:ObjectID>137136DD-23B5-4B42-A73C-74D9A1189F1E</a:ObjectID>
            <a:Name>LOGIN_CONTROLADOR confirma sesion local cerrada</a:Name>
            <a:Code>LOGIN_CONTROLADOR_confirma_sesion_local_cerrada</a:Code>
            <a:CreationDate>1540913976</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913976</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
            <c:Object1>
              <o:UMLObject Ref="o52" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o50" />
            </c:Object2>
            <a:SequenceNumber>7</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o24">
            <a:ObjectID>B82E3B6A-EE11-4E2E-9FAC-CABF37F5FBF7</a:ObjectID>
            <a:Name>CONVERSION_VISTA instancia nueva LoginVista</a:Name>
            <a:Code>CONVERSION_VISTA_instancia_nueva_LoginVista</a:Code>
            <a:CreationDate>1540913976</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913976</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
            <a:ControlFlow>C</a:ControlFlow>
            <c:Object1>
              <o:UMLObject Ref="o50" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o52" />
            </c:Object2>
            <a:SequenceNumber>8</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o20">
            <a:ObjectID>E3E39989-E408-476E-A1A4-56640725315E</a:ObjectID>
            <a:Name>LOGIN_VISTA ejecuta inicializarControlador</a:Name>
            <a:Code>LOGIN_VISTA_ejecuta_inicializarControlador</a:Code>
            <a:CreationDate>1540913976</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913976</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
            <c:Object1>
              <o:UMLObject Ref="o57" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o55" />
            </c:Object2>
            <a:SequenceNumber>9</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o18">
            <a:ObjectID>2365D72A-FEAD-4961-A94B-A992322E1AD1</a:ObjectID>
            <a:Name>LOGIN_VISTA muestra endpoint activo disponible</a:Name>
            <a:Code>LOGIN_VISTA_muestra_endpoint_activo_disponible</a:Code>
            <a:CreationDate>1540913976</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913976</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
            <a:ControlFlow>C</a:ControlFlow>
            <c:Object1>
              <o:UMLObject Ref="o55" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o57" />
            </c:Object2>
            <a:SequenceNumber>10</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o14">
            <a:ObjectID>5A1A5FA8-51F3-465E-82A3-9401722A2C5F</a:ObjectID>
            <a:Name>CONVERSION_VISTA libera ventana actual con dispose</a:Name>
            <a:Code>CONVERSION_VISTA_libera_ventana_actual_con_dispose</a:Code>
            <a:CreationDate>1540913976</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913976</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
            <a:ControlFlow>C</a:ControlFlow>
            <c:Object1>
              <o:UMLObject Ref="o55" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o52" />
            </c:Object2>
            <a:SequenceNumber>11</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o10">
            <a:ObjectID>E5E13C34-A42A-4017-8452-93BDF3844323</a:ObjectID>
            <a:Name>APLICACION vuelve a pantalla de inicio</a:Name>
            <a:Code>APLICACION_vuelve_a_pantalla_de_inicio</a:Code>
            <a:CreationDate>1540913976</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1540913976</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
            <c:Object1>
              <o:UMLObject Ref="o52" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o47" />
            </c:Object2>
            <a:SequenceNumber>12</a:SequenceNumber>
          </o:Message>
        </c:Messages>
        <c:TargetModels>
          <o:TargetModel Id="o58">
            <a:ObjectID>6E7EB36C-78D3-4A61-BD27-6C62335894A3</a:ObjectID>
            <a:Name>C# 2.0</a:Name>
            <a:Code>C# 2</a:Code>
            <a:CreationDate>1540913973</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1622314794</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <a:TargetModelURL>file:///%_OBJLANG%/csharp2.xol</a:TargetModelURL>
            <a:TargetModelID>48DE8DAA-F163-416B-ACAA-3F3ABD6F9EE9</a:TargetModelID>
            <a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
            <a:TargetModelLastModificationDate>1302059880</a:TargetModelLastModificationDate>
            <c:SessionShortcuts>
              <o:Shortcut Ref="o3" />
            </c:SessionShortcuts>
          </o:TargetModel>
          <o:TargetModel Id="o59">
            <a:ObjectID>8C3FEE55-6C46-463D-8476-1008D8BDD094</a:ObjectID>
            <a:Name>WSDL for .NET</a:Name>
            <a:Code>WSDLDotNet</a:Code>
            <a:CreationDate>1540913973</a:CreationDate>
            <a:Creator>jorge</a:Creator>
            <a:ModificationDate>1096028620</a:ModificationDate>
            <a:Modifier>jorge</a:Modifier>
            <a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
            <a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
            <a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
            <a:TargetModelLastModificationDate>1096028620</a:TargetModelLastModificationDate>
            <c:SessionShortcuts>
              <o:Shortcut Ref="o4" />
            </c:SessionShortcuts>
          </o:TargetModel>
        </c:TargetModels>
      </o:Model>
    </c:Children>
  </o:RootObject>
</Model>


