<?xml version="1.0" encoding="utf-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A3C238E2-51D3-4C21-A623-F49826BEB645}" Label="" LastModificationDate="1624332650" Name="DS_05_CONVERTIR_TEMPERATURA" Objects="144" Symbols="45" Target="C# 2.0" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->
<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">
  <o:RootObject Id="o1">
    <c:Children>
      <o:Model Id="o2">
        <a:ObjectID>A3C238E2-51D3-4C21-A623-F49826BEB645</a:ObjectID>
        <a:Name>DS_05_CONVERTIR_TEMPERATURA</a:Name>
        <a:Code>DS_05_CONVERTIR_TEMPERATURA</a:Code>
        <a:CreationDate>1622316627</a:CreationDate>
        <a:Creator>johanaaracely.herre</a:Creator>
        <a:ModificationDate>1622316993</a:ModificationDate>
        <a:Modifier>johanaaracely.herre</a:Modifier>
        <a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
        <a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.Generic.List
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar="\/:*?&lt;&gt;|"
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_. "
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,"_")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar='a'-'z','A'-'Z','0'-'9',"_"
InvldChar=" '(.)+=*/"
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%," ")
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
        <c:ObjectLanguage>
          <o:Shortcut Id="o3">
            <a:ObjectID>4A350A93-DA65-4BC3-838F-302567C67518</a:ObjectID>
            <a:Name>C# 2.0</a:Name>
            <a:Code>C# 2</a:Code>
            <a:CreationDate>1622316627</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316627</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <a:TargetStereotype />
            <a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
            <a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
          </o:Shortcut>
        </c:ObjectLanguage>
        <c:ExtendedModelDefinitions>
          <o:Shortcut Id="o4">
            <a:ObjectID>DC691BF6-4B32-4573-AB8B-1BCBC3C9060F</a:ObjectID>
            <a:Name>WSDL for .NET</a:Name>
            <a:Code>WSDLDotNet</a:Code>
            <a:CreationDate>1622316627</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316627</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <a:TargetStereotype />
            <a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
            <a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
          </o:Shortcut>
        </c:ExtendedModelDefinitions>
        <c:DefaultDiagram>
          <o:SequenceDiagram Ref="o5" />
        </c:DefaultDiagram>
        <c:SequenceDiagrams>
          <o:SequenceDiagram Id="o5">
            <a:ObjectID>B2B803EF-329B-4706-A022-42DEA021BD5D</a:ObjectID>
            <a:Name>DS_05_CONVERTIR_TEMPERATURA</a:Name>
            <a:Code>DS_05_CONVERTIR_TEMPERATURA</a:Code>
            <a:CreationDate>1622316627</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!"#$%&amp;')*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name="Stereotype" Attribute="Stereotype" Prefix="&amp;lt;&amp;lt;" Suffix="&amp;gt;&amp;gt;" Alignment="CNTR" Caption="" Mandatory="No" /&gt;[CRLF] &lt;StandardAttribute Name="Object Name" Attribute="DisplayName" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;Separator Name="Separator" /&gt;[CRLF] &lt;StandardAttribute Name="Comment" Attribute="Comment" Prefix="" Suffix="" Alignment="LEFT" Caption="" Mandatory="No" /&gt;[CRLF] &lt;StandardAttribute Name="Icon" Attribute="IconPicture" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;StandardAttribute Name="Force top align" Attribute="TextStyle" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name="Center" &gt;[CRLF]  &lt;StandardAttribute Name="Stereotype" Attribute="Stereotype" Prefix="&amp;lt;&amp;lt;" Suffix="&amp;gt;&amp;gt;" Caption="" Mandatory="No" /&gt;[CRLF]  &lt;StandardAttribute Name="Name" Attribute="DisplayName" Prefix="" Suffix="" Caption="" Mandatory="No" /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name="Source" &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name="Destination" &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name="Stereotype" Attribute="Stereotype" Prefix="&amp;lt;&amp;lt;" Suffix="&amp;gt;&amp;gt;" Alignment="CNTR" Caption="" Mandatory="No" /&gt;[CRLF] &lt;ExclusiveChoice Name="Exclusive Choice" Mandatory="Yes" Display="HorizontalRadios" &gt;[CRLF]  &lt;StandardAttribute Name="Name" Attribute="DisplayName" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="No" /&gt;[CRLF]  &lt;StandardAttribute Name="Location" Attribute="LocationOrName" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="No" /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name="Icon" Attribute="IconPicture" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;StandardAttribute Name="Force top align" Attribute="TextStyle" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name="Stereotype" Attribute="Stereotype" Prefix="&amp;lt;&amp;lt;" Suffix="&amp;gt;&amp;gt;" Alignment="CNTR" Caption="" Mandatory="No" /&gt;[CRLF] &lt;StandardAttribute Name="Name" Attribute="DisplayName" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;Separator Name="Separator" /&gt;[CRLF] &lt;StandardAttribute Name="Comment" Attribute="Comment" Prefix="" Suffix="" Alignment="LEFT" Caption="" Mandatory="No" /&gt;[CRLF] &lt;StandardAttribute Name="Icon" Attribute="IconPicture" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;StandardAttribute Name="Force top align" Attribute="TextStyle" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol.TextStyle=No
InteractionSymbol_SymbolLayout=
UMLObject.Stereotype=Yes
UMLObject.HeaderAlwaysVisible=Yes
UMLObject.IconPicture=No
UMLObject.TextStyle=No
UMLObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name="Stereotype" Attribute="Stereotype" Prefix="&amp;lt;&amp;lt;" Suffix="&amp;gt;&amp;gt;" Alignment="CNTR" Caption="" Mandatory="No" /&gt;[CRLF] &lt;StandardAttribute Name="Name" Attribute="DisplayName" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;Separator Name="Separator" /&gt;[CRLF] &lt;StandardAttribute Name="Icon" Attribute="IconPicture" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;StandardAttribute Name="Force top align" Attribute="TextStyle" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF]&lt;/Form&gt;
ActivationSymbol.IconPicture=No
ActivationSymbol.TextStyle=No
ActivationSymbol_SymbolLayout=
Actor.Stereotype=Yes
Actor.IconPicture=No
Actor.TextStyle=No
Actor_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name="Stereotype" Attribute="Stereotype" Prefix="&amp;lt;&amp;lt;" Suffix="&amp;gt;&amp;gt;" Alignment="CNTR" Caption="" Mandatory="No" /&gt;[CRLF] &lt;StandardAttribute Name="Name" Attribute="DisplayName" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;Separator Name="Separator" /&gt;[CRLF] &lt;StandardAttribute Name="Icon" Attribute="IconPicture" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF] &lt;StandardAttribute Name="Force top align" Attribute="TextStyle" Prefix="" Suffix="" Alignment="CNTR" Caption="" Mandatory="Yes" /&gt;[CRLF]&lt;/Form&gt;
InteractionReference.IconPicture=No
InteractionReference.TextStyle=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment.TextStyle=No
InteractionFragment_SymbolLayout=
Message.BeginTime=Yes
Message.Stereotype=Yes
Message.NameOrCode=No
Message.NameOrOper=No
Message.OperAndArgs=No
Message.CondAndOper=No
Message.CondOperAndSign=Yes
Message.EndTime=Yes
Message.ActivationAttachment=No
Message_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name="Source" &gt;[CRLF]  &lt;StandardAttribute Name="Begin Time" Attribute="BeginTime" Prefix="" Suffix="" Caption="" Mandatory="No" /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name="Center" &gt;[CRLF]  &lt;StandardAttribute Name="Stereotype" Attribute="Stereotype" Prefix="&amp;lt;&amp;lt;" Suffix="&amp;gt;&amp;gt;" Caption="" Mandatory="No" /&gt;[CRLF]  &lt;StandardAttribute Name="Name" Attribute="NameOrCode" Prefix="" Suffix="" Caption="Name" Mandatory="No" /&gt;[CRLF]  &lt;ExclusiveChoice Name="Exclusive Choice" Mandatory="No" Display="VerticalRadios" &gt;[CRLF]   &lt;StandardAttribute Name="Operation name" Attribute="NameOrOper" Prefix="" Suffix="" Caption="" Mandatory="No" /&gt;[CRLF]   &lt;StandardAttribute Name="Operation name with signature" Attribute="OperAndArgs" Prefix="" Suffix="" Caption="" Mandatory="No" /&gt;[CRLF]   &lt;StandardAttribute Name="Sequence expression and operation name" Attribute="CondAndOper" Prefix="" Suffix="" Caption="" Mandatory="No" /&gt;[CRLF]   &lt;StandardAttribute Name="Sequence expression and operation name with signature" Attribute="CondOperAndSign" Prefix="" Suffix="" Caption="" Mandatory="No" /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name="Destination" &gt;[CRLF]  &lt;StandardAttribute Name="End Time" Attribute="EndTime" Prefix="" Suffix="" Caption="" Mandatory="No" /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=Arial,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
            <a:PaperSize>(8268, 11693)</a:PaperSize>
            <a:PageMargins>((315,354), (433,354))</a:PageMargins>
            <a:PageOrientation>1</a:PageOrientation>
            <a:PaperSource>7</a:PaperSource>
            <c:Symbols>
              <o:InteractionSymbol Id="o6">
                <a:ModificationDate>1622316760</a:ModificationDate>
                <a:Rect>((-12073,-28700), (25787,39722))</a:Rect>
                <a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
                <a:LineColor>15257808</a:LineColor>
                <a:FillColor>16777215</a:FillColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
                <a:BrushStyle>4</a:BrushStyle>
                <c:Object>
                  <o:SequenceDiagram Ref="o5" />
                </c:Object>
              </o:InteractionSymbol>
              <o:MessageSymbol Id="o7">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((-24790,25804), (-8838,27549))</a:Rect>
                <a:ListOfPoints>((-9238,26849),(-24390,26849))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o8" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActorSequenceSymbol Ref="o9" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o10" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o11">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((-24790,21250), (-8970,22995))</a:Rect>
                <a:ListOfPoints>((-24390,22295),(-9370,22295))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActorSequenceSymbol Ref="o9" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o8" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o12" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o13">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((-24790,16140), (-9102,17885))</a:Rect>
                <a:ListOfPoints>((-9502,17185),(-24390,17185))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <a:AutomaticRoutingState>3</a:AutomaticRoutingState>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o14" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActorSequenceSymbol Ref="o9" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o15" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o16">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((-24790,10149), (-8706,11843))</a:Rect>
                <a:ListOfPoints>((-24390,11143),(-9106,11143))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <a:AutomaticRoutingState>3</a:AutomaticRoutingState>
                <c:SourceSymbol>
                  <o:ActorSequenceSymbol Ref="o9" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o14" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o17" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o18">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:CenterTextOffset>(200, 745)</a:CenterTextOffset>
                <a:Rect>((-24790,3244), (-9150,5585))</a:Rect>
                <a:ListOfPoints>((-9550,4885),(-24390,4885))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <a:AutomaticRoutingState>3</a:AutomaticRoutingState>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o19" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActorSequenceSymbol Ref="o9" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o20" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o21">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((-24790,-1393), (-9150,295))</a:Rect>
                <a:ListOfPoints>((-24390,-405),(-14925,-405),(-9550,-405))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <a:AutomaticRoutingState>4</a:AutomaticRoutingState>
                <c:SourceSymbol>
                  <o:ActorSequenceSymbol Ref="o9" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o19" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o22" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o23">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:CenterTextOffset>(600, 1060)</a:CenterTextOffset>
                <a:Rect>((-24790,-8985), (-8971,-6285))</a:Rect>
                <a:ListOfPoints>((-9371,-6985),(-24390,-6985))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <a:AutomaticRoutingState>4</a:AutomaticRoutingState>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o24" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActorSequenceSymbol Ref="o9" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o25" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o26">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:CenterTextOffset>(-3610, 1068)</a:CenterTextOffset>
                <a:Rect>((-24790,-12918), (-9090,-10107))</a:Rect>
                <a:ListOfPoints>((-24390,-10905),(-9490,-10805))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <a:AutomaticRoutingState>4</a:AutomaticRoutingState>
                <c:SourceSymbol>
                  <o:ActorSequenceSymbol Ref="o9" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o24" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o27" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o28">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((-9996,15375), (6464,17005))</a:Rect>
                <a:ListOfPoints>((6064,16305),(-9596,16305))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o29" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o14" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o30" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o31">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((5664,14179), (21958,15805))</a:Rect>
                <a:ListOfPoints>((21558,15105),(6064,15105))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:DashStyle>2</a:DashStyle>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o32" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o29" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o33" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o34">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((5664,11625), (22408,13160))</a:Rect>
                <a:ListOfPoints>((6064,12535),(22008,12535))</a:ListOfPoints>
                <a:ArrowStyle>1</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o29" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o32" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o35" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o36">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((-9396,10629), (6464,12250))</a:Rect>
                <a:ListOfPoints>((-8996,11625),(6064,11625))</a:ListOfPoints>
                <a:ArrowStyle>1</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o14" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o29" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o37" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o38">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:CenterTextOffset>(75, 300)</a:CenterTextOffset>
                <a:Rect>((-9846,3082), (6464,4980))</a:Rect>
                <a:ListOfPoints>((6064,4280),(-9446,4280))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o39" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o19" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o40" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o41">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((5664,2180), (22183,3780))</a:Rect>
                <a:ListOfPoints>((21783,3080),(6064,3080))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:DashStyle>2</a:DashStyle>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o42" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o39" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o43" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o44">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((5664,-1038), (22408,495))</a:Rect>
                <a:ListOfPoints>((6064,-130),(22008,-130))</a:ListOfPoints>
                <a:ArrowStyle>1</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o39" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o42" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o45" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o46">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((-9771,-1642), (6464,-25))</a:Rect>
                <a:ListOfPoints>((-9371,-650),(6064,-650))</a:ListOfPoints>
                <a:ArrowStyle>1</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <a:AutomaticRoutingState>3</a:AutomaticRoutingState>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o19" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o39" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o47" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o48">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((-9546,-8389), (6464,-6745))</a:Rect>
                <a:ListOfPoints>((6064,-7445),(-9146,-7445))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o49" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o24" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o50" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o51">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((5664,-9218), (22108,-7570))</a:Rect>
                <a:ListOfPoints>((21708,-8270),(6064,-8270))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:DashStyle>2</a:DashStyle>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o52" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o49" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o53" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o54">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((5664,-12021), (22408,-10440))</a:Rect>
                <a:ListOfPoints>((6064,-11065),(22008,-11065))</a:ListOfPoints>
                <a:ArrowStyle>1</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o49" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o52" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o55" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o56">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((-9771,-13206), (6464,-11575))</a:Rect>
                <a:ListOfPoints>((-9371,-12200),(6064,-12200))</a:ListOfPoints>
                <a:ArrowStyle>1</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o24" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o49" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o57" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o58">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((-9620,21940), (6880,23685))</a:Rect>
                <a:ListOfPoints>((-9220,22985),(6480,22985))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <a:AutomaticRoutingState>4</a:AutomaticRoutingState>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o8" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o59" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o60" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o61">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((5600,22840), (22360,24585))</a:Rect>
                <a:ListOfPoints>((6000,23885),(21960,23885))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o59" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o62" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o63" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o64">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((5420,25945), (22060,27690))</a:Rect>
                <a:ListOfPoints>((21660,26990),(5820,26990))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:DashStyle>2</a:DashStyle>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o62" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o59" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o65" />
                </c:Object>
              </o:MessageSymbol>
              <o:MessageSymbol Id="o66">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:Rect>((-10220,25840), (6580,27585))</a:Rect>
                <a:ListOfPoints>((6180,26885),(-9820,26885))</a:ListOfPoints>
                <a:ArrowStyle>8</a:ArrowStyle>
                <a:LineColor>12615808</a:LineColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
                <c:SourceSymbol>
                  <o:ActivationSymbol Ref="o59" />
                </c:SourceSymbol>
                <c:DestinationSymbol>
                  <o:ActivationSymbol Ref="o8" />
                </c:DestinationSymbol>
                <c:Object>
                  <o:Message Ref="o67" />
                </c:Object>
              </o:MessageSymbol>
              <o:UMLObjectSequenceSymbol Id="o68">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:IconMode>-1</a:IconMode>
                <a:Rect>((-11773,34623), (-6973,38222))</a:Rect>
                <a:LineColor>16744448</a:LineColor>
                <a:FillColor>12615935</a:FillColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
                <a:BrushStyle>6</a:BrushStyle>
                <a:GradientFillMode>65</a:GradientFillMode>
                <a:GradientEndColor>16777215</a:GradientEndColor>
                <c:SlaveSubSymbols>
                  <o:LifelineSymbol Id="o69">
                    <a:CreationDate>1622316993</a:CreationDate>
                    <a:ModificationDate>1622316993</a:ModificationDate>
                    <a:Rect>((-9773,-28400), (-8973,35023))</a:Rect>
                    <a:ListOfPoints>((-9373,34623),(-9373,-28000))</a:ListOfPoints>
                    <a:ArrowStyle>0</a:ArrowStyle>
                    <a:LineColor>16744448</a:LineColor>
                    <a:DashStyle>3</a:DashStyle>
                    <a:ShadowColor>8421504</a:ShadowColor>
                  </o:LifelineSymbol>
                  <o:ActivationSymbol Id="o24">
                    <a:CreationDate>1622316993</a:CreationDate>
                    <a:ModificationDate>1622316993</a:ModificationDate>
                    <a:Rect>((-9821,-13270), (-8921,-5320))</a:Rect>
                    <a:AutoAdjustToText>0</a:AutoAdjustToText>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>16765136</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                    <a:ManuallyResized>1</a:ManuallyResized>
                  </o:ActivationSymbol>
                  <o:ActivationSymbol Id="o19">
                    <a:CreationDate>1622316993</a:CreationDate>
                    <a:ModificationDate>1622316993</a:ModificationDate>
                    <a:Rect>((-9821,-2320), (-8921,6004))</a:Rect>
                    <a:AutoAdjustToText>0</a:AutoAdjustToText>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>16765136</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                    <a:ManuallyResized>1</a:ManuallyResized>
                  </o:ActivationSymbol>
                  <o:ActivationSymbol Id="o14">
                    <a:CreationDate>1622316993</a:CreationDate>
                    <a:ModificationDate>1622316993</a:ModificationDate>
                    <a:Rect>((-9821,10811), (-8921,17429))</a:Rect>
                    <a:AutoAdjustToText>0</a:AutoAdjustToText>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>16765136</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                    <a:ManuallyResized>1</a:ManuallyResized>
                  </o:ActivationSymbol>
                  <o:ActivationSymbol Id="o8">
                    <a:CreationDate>1622316993</a:CreationDate>
                    <a:ModificationDate>1622316993</a:ModificationDate>
                    <a:Rect>((-9823,21906), (-8923,27424))</a:Rect>
                    <a:AutoAdjustToText>0</a:AutoAdjustToText>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>16765136</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                    <a:ManuallyResized>1</a:ManuallyResized>
                  </o:ActivationSymbol>
                </c:SlaveSubSymbols>
                <c:Object>
                  <o:UMLObject Ref="o70" />
                </c:Object>
              </o:UMLObjectSequenceSymbol>
              <o:UMLObjectSequenceSymbol Id="o71">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:IconMode>-1</a:IconMode>
                <a:Rect>((2825,34623), (9303,38222))</a:Rect>
                <a:LineColor>16744448</a:LineColor>
                <a:FillColor>16776960</a:FillColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
                <a:BrushStyle>6</a:BrushStyle>
                <a:GradientFillMode>65</a:GradientFillMode>
                <a:GradientEndColor>16777215</a:GradientEndColor>
                <c:SlaveSubSymbols>
                  <o:LifelineSymbol Id="o72">
                    <a:CreationDate>1622316993</a:CreationDate>
                    <a:ModificationDate>1622316993</a:ModificationDate>
                    <a:Rect>((5664,-28400), (6464,35023))</a:Rect>
                    <a:ListOfPoints>((6064,34623),(6064,-28000))</a:ListOfPoints>
                    <a:ArrowStyle>0</a:ArrowStyle>
                    <a:LineColor>16744448</a:LineColor>
                    <a:DashStyle>3</a:DashStyle>
                    <a:ShadowColor>8421504</a:ShadowColor>
                  </o:LifelineSymbol>
                  <o:ActivationSymbol Id="o49">
                    <a:CreationDate>1622316993</a:CreationDate>
                    <a:ModificationDate>1622316993</a:ModificationDate>
                    <a:Rect>((5614,-12200), (6514,-6070))</a:Rect>
                    <a:AutoAdjustToText>0</a:AutoAdjustToText>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>16765136</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                    <a:ManuallyResized>1</a:ManuallyResized>
                  </o:ActivationSymbol>
                  <o:ActivationSymbol Id="o39">
                    <a:CreationDate>1622316993</a:CreationDate>
                    <a:ModificationDate>1622316993</a:ModificationDate>
                    <a:Rect>((5614,-650), (6514,5254))</a:Rect>
                    <a:AutoAdjustToText>0</a:AutoAdjustToText>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>16765136</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                    <a:ManuallyResized>1</a:ManuallyResized>
                  </o:ActivationSymbol>
                  <o:ActivationSymbol Id="o29">
                    <a:CreationDate>1622316993</a:CreationDate>
                    <a:ModificationDate>1622316993</a:ModificationDate>
                    <a:Rect>((5614,11615), (6514,17505))</a:Rect>
                    <a:AutoAdjustToText>0</a:AutoAdjustToText>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>16765136</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                    <a:ManuallyResized>1</a:ManuallyResized>
                  </o:ActivationSymbol>
                  <o:ActivationSymbol Id="o59">
                    <a:CreationDate>1622316993</a:CreationDate>
                    <a:ModificationDate>1622316993</a:ModificationDate>
                    <a:Rect>((5614,22985), (6514,27365))</a:Rect>
                    <a:AutoAdjustToText>0</a:AutoAdjustToText>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>16765136</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                    <a:ManuallyResized>1</a:ManuallyResized>
                  </o:ActivationSymbol>
                </c:SlaveSubSymbols>
                <c:Object>
                  <o:UMLObject Ref="o73" />
                </c:Object>
              </o:UMLObjectSequenceSymbol>
              <o:UMLObjectSequenceSymbol Id="o74">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:IconMode>-1</a:IconMode>
                <a:Rect>((18529,34623), (25487,38222))</a:Rect>
                <a:LineColor>16744448</a:LineColor>
                <a:FillColor>4259584</a:FillColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>OBJSTRN 0 Arial,8,N
DISPNAME 0 Arial,8,U</a:FontList>
                <a:BrushStyle>6</a:BrushStyle>
                <a:GradientFillMode>65</a:GradientFillMode>
                <a:GradientEndColor>16777215</a:GradientEndColor>
                <c:SlaveSubSymbols>
                  <o:LifelineSymbol Id="o75">
                    <a:CreationDate>1622316993</a:CreationDate>
                    <a:ModificationDate>1622316993</a:ModificationDate>
                    <a:Rect>((21608,-28400), (22408,35023))</a:Rect>
                    <a:ListOfPoints>((22008,34623),(22008,-28000))</a:ListOfPoints>
                    <a:ArrowStyle>0</a:ArrowStyle>
                    <a:LineColor>16744448</a:LineColor>
                    <a:DashStyle>3</a:DashStyle>
                    <a:ShadowColor>8421504</a:ShadowColor>
                  </o:LifelineSymbol>
                  <o:ActivationSymbol Id="o52">
                    <a:CreationDate>1622316993</a:CreationDate>
                    <a:ModificationDate>1622316993</a:ModificationDate>
                    <a:Rect>((21558,-11075), (22458,-8270))</a:Rect>
                    <a:AutoAdjustToText>0</a:AutoAdjustToText>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>16765136</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                    <a:ManuallyResized>1</a:ManuallyResized>
                  </o:ActivationSymbol>
                  <o:ActivationSymbol Id="o42">
                    <a:CreationDate>1622316993</a:CreationDate>
                    <a:ModificationDate>1622316993</a:ModificationDate>
                    <a:Rect>((21558,-130), (22458,3080))</a:Rect>
                    <a:AutoAdjustToText>0</a:AutoAdjustToText>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>16765136</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                    <a:ManuallyResized>1</a:ManuallyResized>
                  </o:ActivationSymbol>
                  <o:ActivationSymbol Id="o32">
                    <a:CreationDate>1622316993</a:CreationDate>
                    <a:ModificationDate>1622316993</a:ModificationDate>
                    <a:Rect>((21558,12525), (22458,15105))</a:Rect>
                    <a:AutoAdjustToText>0</a:AutoAdjustToText>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>16765136</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                    <a:ManuallyResized>1</a:ManuallyResized>
                  </o:ActivationSymbol>
                  <o:ActivationSymbol Id="o62">
                    <a:CreationDate>1622316993</a:CreationDate>
                    <a:ModificationDate>1622316993</a:ModificationDate>
                    <a:Rect>((21558,23525), (22458,27065))</a:Rect>
                    <a:AutoAdjustToText>0</a:AutoAdjustToText>
                    <a:LineColor>8388608</a:LineColor>
                    <a:FillColor>16765136</a:FillColor>
                    <a:ShadowColor>12632256</a:ShadowColor>
                    <a:BrushStyle>6</a:BrushStyle>
                    <a:GradientFillMode>65</a:GradientFillMode>
                    <a:GradientEndColor>16777215</a:GradientEndColor>
                    <a:ManuallyResized>1</a:ManuallyResized>
                  </o:ActivationSymbol>
                </c:SlaveSubSymbols>
                <c:Object>
                  <o:UMLObject Ref="o76" />
                </c:Object>
              </o:UMLObjectSequenceSymbol>
              <o:ActorSequenceSymbol Id="o9">
                <a:CreationDate>1622316993</a:CreationDate>
                <a:ModificationDate>1622316993</a:ModificationDate>
                <a:IconMode>-1</a:IconMode>
                <a:Rect>((-26790,34623), (-21991,38222))</a:Rect>
                <a:LineColor>16744448</a:LineColor>
                <a:LineWidth>1</a:LineWidth>
                <a:FillColor>12648447</a:FillColor>
                <a:ShadowColor>12632256</a:ShadowColor>
                <a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
                <a:BrushStyle>6</a:BrushStyle>
                <a:GradientFillMode>65</a:GradientFillMode>
                <a:GradientEndColor>16777215</a:GradientEndColor>
                <a:KeepCenter>1</a:KeepCenter>
                <c:SlaveSubSymbols>
                  <o:LifelineSymbol Id="o77">
                    <a:CreationDate>1622316993</a:CreationDate>
                    <a:ModificationDate>1622316993</a:ModificationDate>
                    <a:Rect>((-24790,-28400), (-23990,35023))</a:Rect>
                    <a:ListOfPoints>((-24390,34623),(-24390,-28000))</a:ListOfPoints>
                    <a:ArrowStyle>0</a:ArrowStyle>
                    <a:LineColor>16744448</a:LineColor>
                    <a:DashStyle>3</a:DashStyle>
                    <a:LineWidth>1</a:LineWidth>
                    <a:ShadowColor>8421504</a:ShadowColor>
                  </o:LifelineSymbol>
                </c:SlaveSubSymbols>
                <c:Object>
                  <o:Actor Ref="o78" />
                </c:Object>
              </o:ActorSequenceSymbol>
            </c:Symbols>
          </o:SequenceDiagram>
        </c:SequenceDiagrams>
        <c:Actors>
          <o:Actor Id="o78">
            <a:ObjectID>2B3C7961-DB41-4626-96A2-27146F86633D</a:ObjectID>
            <a:Name>APLICACION</a:Name>
            <a:Code>APLICACION</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
          </o:Actor>
        </c:Actors>
        <c:Model.Objects>
          <o:UMLObject Id="o70">
            <a:ObjectID>C645DCF3-B9A4-455C-861C-C87A75A3FC36</a:ObjectID>
            <a:Name>CONVERSION_CONTROLADOR</a:Name>
            <a:Code>CONVERSION_CONTROLADOR</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
          </o:UMLObject>
          <o:UMLObject Id="o73">
            <a:ObjectID>302F6324-57D9-4840-9539-156215F721F7</a:ObjectID>
            <a:Name>CLIENTE_SOAP_CONVERSOR</a:Name>
            <a:Code>CLIENTE_SOAP_CONVERSOR</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
          </o:UMLObject>
          <o:UMLObject Id="o76">
            <a:ObjectID>B0E6A97D-0576-4717-BD0D-88BA797719E9</a:ObjectID>
            <a:Name>WS_SOAP_CONVERSIONES</a:Name>
            <a:Code>WS_SOAP_CONVERSIONES</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
          </o:UMLObject>
        </c:Model.Objects>
        <c:Messages>
          <o:Message Id="o67">
            <a:ObjectID>B2B07F62-AB7A-4DA5-954B-C2CA78D9E34D</a:ObjectID>
            <a:Name>APLICACION selecciona tipo TEMPERATURA</a:Name>
            <a:Code>APLICACION_selecciona_tipo_TEMPERATURA</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1624332639</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <c:Object1>
              <o:UMLObject Ref="o70" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o73" />
            </c:Object2>
            <a:SequenceNumber>1</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o65">
            <a:ObjectID>1F1F14D7-127D-4E83-8A1A-3D5C4F15B118</a:ObjectID>
            <a:Name>APLICACION ingresa valor a convertir</a:Name>
            <a:Code>APLICACION_ingresa_valor_a_convertir</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1624332650</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <a:ControlFlow>R</a:ControlFlow>
            <c:Object1>
              <o:UMLObject Ref="o73" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o76" />
            </c:Object2>
            <a:SequenceNumber>2</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o63">
            <a:ObjectID>893907CD-085A-473E-B8AA-F04FB04FEA78</a:ObjectID>
            <a:Name>APLICACION selecciona unidad inicial</a:Name>
            <a:Code>APLICACION_selecciona_unidad_inicial</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <c:Object1>
              <o:UMLObject Ref="o76" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o73" />
            </c:Object2>
            <a:SequenceNumber>3</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o60">
            <a:ObjectID>697B0513-7A31-4C9D-9D33-31FBDCCD868F</a:ObjectID>
            <a:Name>APLICACION selecciona unidad final</a:Name>
            <a:Code>APLICACION_selecciona_unidad_final</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1624332630</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <c:Object1>
              <o:UMLObject Ref="o73" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o70" />
            </c:Object2>
            <a:SequenceNumber>4</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o57">
            <a:ObjectID>852D6111-D932-4D8A-9F3F-FDBFAE7A8481</a:ObjectID>
            <a:Name>CONVERSION_CONTROLADOR recibe solicitud convertir</a:Name>
            <a:Code>CONVERSION_CONTROLADOR_recibe_solicitud_convertir</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1624332542</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <a:ControlFlow>C</a:ControlFlow>
            <c:Object1>
              <o:UMLObject Ref="o73" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o70" />
            </c:Object2>
            <a:SequenceNumber>5</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o55">
            <a:ObjectID>FAD6A91D-A319-4DE1-993D-513C0C2ACB0E</a:ObjectID>
            <a:Name>CONVERSION_CONTROLADOR valida modelo no nulo</a:Name>
            <a:Code>CONVERSION_CONTROLADOR_valida_modelo_no_nulo</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <a:ControlFlow>C</a:ControlFlow>
            <c:Object1>
              <o:UMLObject Ref="o76" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o73" />
            </c:Object2>
            <a:SequenceNumber>6</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o53">
            <a:ObjectID>2E7B318B-D0BC-4B69-89EC-E44A7C66B15F</a:ObjectID>
            <a:Name>CONVERSION_CONTROLADOR valida tipo de conversion</a:Name>
            <a:Code>CONVERSION_CONTROLADOR_valida_tipo_de_conversion</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <a:ControlFlow>R</a:ControlFlow>
            <c:Object1>
              <o:UMLObject Ref="o73" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o76" />
            </c:Object2>
            <a:SequenceNumber>7</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o50">
            <a:ObjectID>F69B269D-7DCF-4151-A08A-77D6C985B30F</a:ObjectID>
            <a:Name>CONVERSION_CONTROLADOR valida unidad inicial</a:Name>
            <a:Code>CONVERSION_CONTROLADOR_valida_unidad_inicial</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <c:Object1>
              <o:UMLObject Ref="o70" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o73" />
            </c:Object2>
            <a:SequenceNumber>8</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o47">
            <a:ObjectID>37F3CDBF-2C37-4987-BDB7-42C9711086B8</a:ObjectID>
            <a:Name>CONVERSION_CONTROLADOR valida unidad final</a:Name>
            <a:Code>CONVERSION_CONTROLADOR_valida_unidad_final</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1624332574</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <a:ControlFlow>C</a:ControlFlow>
            <c:Object1>
              <o:UMLObject Ref="o73" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o70" />
            </c:Object2>
            <a:SequenceNumber>9</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o45">
            <a:ObjectID>CBE5E01F-9597-4441-BEB9-8AFF8B613829</a:ObjectID>
            <a:Name>CONVERSION_CONTROLADOR invoca clienteSoap.convertirTemperatura</a:Name>
            <a:Code>CONVERSION_CONTROLADOR_invoca_clienteSoap_convertirTemperatura</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <a:ControlFlow>C</a:ControlFlow>
            <c:Object1>
              <o:UMLObject Ref="o76" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o73" />
            </c:Object2>
            <a:SequenceNumber>10</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o43">
            <a:ObjectID>D3009685-0CEC-4DC5-8233-4B2D4127621C</a:ObjectID>
            <a:Name>TokenHeaderInspector detecta operacion no login</a:Name>
            <a:Code>TokenHeaderInspector_detecta_operacion_no_login</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <a:ControlFlow>R</a:ControlFlow>
            <c:Object1>
              <o:UMLObject Ref="o73" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o76" />
            </c:Object2>
            <a:SequenceNumber>11</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o40">
            <a:ObjectID>8BE93DA6-3FEE-46C9-9BCF-DF352BB5F702</a:ObjectID>
            <a:Name>TokenHeaderInspector obtiene tokenSesion</a:Name>
            <a:Code>TokenHeaderInspector_obtiene_tokenSesion</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <c:Object1>
              <o:UMLObject Ref="o70" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o73" />
            </c:Object2>
            <a:SequenceNumber>12</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o37">
            <a:ObjectID>AD5401FB-B29A-4881-98AE-652E5738093E</a:ObjectID>
            <a:Name>TokenHeaderInspector agrega header header SOAP token</a:Name>
            <a:Code>TokenHeaderInspector_agrega_header_SOAP_token</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1624332601</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <a:ControlFlow>C</a:ControlFlow>
            <c:Object1>
              <o:UMLObject Ref="o73" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o70" />
            </c:Object2>
            <a:SequenceNumber>13</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o35">
            <a:ObjectID>FAD0B23F-40EF-496B-B68A-2601002D4C66</a:ObjectID>
            <a:Name>CLIENTE_SOAP_CONVERSOR envia SOAP convertirTemperatura</a:Name>
            <a:Code>CLIENTE_SOAP_CONVERSOR_envia_SOAP_convertirTemperatura</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <a:ControlFlow>C</a:ControlFlow>
            <c:Object1>
              <o:UMLObject Ref="o76" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o73" />
            </c:Object2>
            <a:SequenceNumber>14</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o33">
            <a:ObjectID>559C6353-879C-4A29-B97E-41A1C693851C</a:ObjectID>
            <a:Name>SERVICIO SOAP recibe operacion convertirTemperatura</a:Name>
            <a:Code>API_SOAP_recibe_operacion_convertirTemperatura</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <a:ControlFlow>R</a:ControlFlow>
            <c:Object1>
              <o:UMLObject Ref="o73" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o76" />
            </c:Object2>
            <a:SequenceNumber>15</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o30">
            <a:ObjectID>A44C4C78-12C5-4B50-9AB9-5526810D037C</a:ObjectID>
            <a:Name>ManejadorAutenticacion lee header token</a:Name>
            <a:Code>ManejadorAutenticacion_lee_header_token</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <c:Object1>
              <o:UMLObject Ref="o70" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o73" />
            </c:Object2>
            <a:SequenceNumber>16</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o27">
            <a:ObjectID>FB450E49-26A4-4802-9F99-C54E8A4FB539</a:ObjectID>
            <a:Name>ManejadorAutenticacion valida token activo</a:Name>
            <a:Code>ManejadorAutenticacion_valida_token_activo</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1624332514</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <c:Object1>
              <o:UMLObject Ref="o70" />
            </c:Object1>
            <c:Object2>
              <o:Actor Ref="o78" />
            </c:Object2>
            <a:SequenceNumber>17</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o25">
            <a:ObjectID>EDF33C08-1894-46B7-B692-8288C00C41DB</a:ObjectID>
            <a:Name>WS usa UnidadMapper.toTemperatura para origen</a:Name>
            <a:Code>API_SOAP_usa_UnidadMapper_toTemperatura_para_origen</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <c:Object1>
              <o:Actor Ref="o78" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o70" />
            </c:Object2>
            <a:SequenceNumber>18</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o22">
            <a:ObjectID>332B1611-6E7D-4896-8CAD-A4580C304587</a:ObjectID>
            <a:Name>WS usa UnidadMapper.toTemperatura para destino</a:Name>
            <a:Code>API_SOAP_usa_UnidadMapper_toTemperatura_para_destino</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1624332559</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <c:Object1>
              <o:UMLObject Ref="o70" />
            </c:Object1>
            <c:Object2>
              <o:Actor Ref="o78" />
            </c:Object2>
            <a:SequenceNumber>19</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o20">
            <a:ObjectID>996418D3-ABE1-4367-B0EB-ADD881EB4021</a:ObjectID>
            <a:Name>WS delega a ServicioConversor de temperatura</a:Name>
            <a:Code>API_SOAP_delega_a_ServicioConversor_de_temperatura</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <c:Object1>
              <o:Actor Ref="o78" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o70" />
            </c:Object2>
            <a:SequenceNumber>20</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o17">
            <a:ObjectID>70F12D43-D218-4E26-A266-2926F4099488</a:ObjectID>
            <a:Name>ConversorTemperatura evalua combinacion origen-destino</a:Name>
            <a:Code>ConversorTemperatura_evalua_combinacion_origen_destino</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1624332588</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <c:Object1>
              <o:UMLObject Ref="o70" />
            </c:Object1>
            <c:Object2>
              <o:Actor Ref="o78" />
            </c:Object2>
            <a:SequenceNumber>21</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o15">
            <a:ObjectID>42A35A15-5A2D-4471-9E76-300B98821997</a:ObjectID>
            <a:Name>ConversorTemperatura aplica formula de conversion</a:Name>
            <a:Code>ConversorTemperatura_aplica_formula_de_conversion</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1624332610</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <c:Object1>
              <o:Actor Ref="o78" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o70" />
            </c:Object2>
            <a:SequenceNumber>22</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o12">
            <a:ObjectID>F028E0C1-73AC-42B8-8405-ECBE5D70187A</a:ObjectID>
            <a:Name>WS retorna resultado convertido</a:Name>
            <a:Code>API_SOAP_retorna_resultado_convertido</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1624332621</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <c:Object1>
              <o:UMLObject Ref="o70" />
            </c:Object1>
            <c:Object2>
              <o:Actor Ref="o78" />
            </c:Object2>
            <a:SequenceNumber>23</a:SequenceNumber>
          </o:Message>
          <o:Message Id="o10">
            <a:ObjectID>5DBE7F3F-3E61-49DE-9EFB-C0C524F125D3</a:ObjectID>
            <a:Name>APLICACION muestra resultado de temperatura</a:Name>
            <a:Code>APLICACION_muestra_resultado_de_temperatura</a:Code>
            <a:CreationDate>1607390037</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316993</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <c:Object1>
              <o:Actor Ref="o78" />
            </c:Object1>
            <c:Object2>
              <o:UMLObject Ref="o70" />
            </c:Object2>
            <a:SequenceNumber>24</a:SequenceNumber>
          </o:Message>
        </c:Messages>
        <c:TargetModels>
          <o:TargetModel Id="o79">
            <a:ObjectID>361FBA02-1A66-47DF-8BCE-1D3A607CD4A5</a:ObjectID>
            <a:Name>C# 2.0</a:Name>
            <a:Code>C# 2</a:Code>
            <a:CreationDate>1622316627</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316627</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <a:TargetModelURL>file:///%_OBJLANG%/csharp2.xol</a:TargetModelURL>
            <a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
            <a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
            <a:TargetModelLastModificationDate>1302065259</a:TargetModelLastModificationDate>
            <c:SessionShortcuts>
              <o:Shortcut Ref="o3" />
            </c:SessionShortcuts>
          </o:TargetModel>
          <o:TargetModel Id="o80">
            <a:ObjectID>02EFF003-EF9A-4E3C-A555-4635FDA0249A</a:ObjectID>
            <a:Name>WSDL for .NET</a:Name>
            <a:Code>WSDLDotNet</a:Code>
            <a:CreationDate>1622316627</a:CreationDate>
            <a:Creator>johanaaracely.herre</a:Creator>
            <a:ModificationDate>1622316627</a:ModificationDate>
            <a:Modifier>johanaaracely.herre</a:Modifier>
            <a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
            <a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
            <a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
            <a:TargetModelLastModificationDate>1096028631</a:TargetModelLastModificationDate>
            <c:SessionShortcuts>
              <o:Shortcut Ref="o4" />
            </c:SessionShortcuts>
          </o:TargetModel>
        </c:TargetModels>
      </o:Model>
    </c:Children>
  </o:RootObject>
</Model>


